PUSHER_APP_ID=715154
PUSHER_APP_KEY=69e754e9a28e80cc30b4
PUSHER_APP_SECRET=2fba3273377a52eb3e8e
PUSHER_CLUSTER=ap2
SSL = True

GOOGLE_APPLICATION_CREDENTIALS=SCET-BOTT-7a8c28be4bf6.json
DIALOGFLOW_PROJECT_ID=scet-bott